module.exports = {
  userID : 'PUT_YOUR_ID', // Portal User ID from ThingPlug Portal
  uKey : 'USER_KEY_FROM_THINGPLUG.SKIOT.COM', // Replace it from User Key from My Page of ThingPlug portal 
  appEUI : 'starterkittest', // Put Your own AppEUI
  nodeID : 'UNIQUE_DEVICE_ID', // Unique Node ID(Device ID)
  passCode : '000101', // Password for registering the device
  version : 'v1_0', // Initial version for now
  containerName: 'myContainer', // Container name(key) for sensor values
  command : 'turnOn' // Sample command to control devices
};
